<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Dart Checker</string>
    <string name="undo_1_2_3">undo</string>
    <string name="title_activity_spielende">End of Match</string>
    <string name="spieler_3">Player 3</string>
    <string name="spieler_4">Player 4</string>
    <string name="spieler_2">Player 2</string>
    <string name="spieler_1">Player 1</string>
    <string name="spieleranzahl">Players</string>
    <string name="start_game">Start</string>
    <string name="spieltyp">Game Type</string>
    <string name="spielmodus">Game</string>
    <string name="statistik">Statistic</string>
    <string name="freier_spielmodus">score</string>
    <string name="name">Name</string>
    <string name="daneben">missed</string>
    <string name="triple">Triple</string>
    <string name="bull">Bull</string>
    <string name="doublebutton">Double</string>
    <string name="title_activity_statistik">Statistic</string>
    <string name="spieler_title">Player</string>
    <string name="einstellungen">Preferences</string>
    <string name="design_dunkel">Design: DARK</string>
    <string name="design_hell">Design: LIGHT</string>
    <string name="pause_zwischen_spielerwechsel_millisekunden">delay between switch of players (milliseconds):</string>
    <string name="millisekunden">ms</string>
    <string name="title_activity_spielerliste">SpielerlisteActivity</string>
    <string name="gesamte_statistik_l_schen">Delete all</string>
    <string name="spiele_insgesamt">Overall Matches</string>
    <string name="siege">Match Victories</string>
    <string name="einzelspiele">Singles Matches</string>
    <string name="geworfene_darts">Thrown Darts</string>
    <string name="durchschnitt_3_dart">Average (3 Dart)</string>
    <string name="_60">60+</string>
    <string name="_100">100+</string>
    <string name="_140">140+</string>
    <string name="_180">180</string>
    <string name="beste_aufnahme">Best Hit</string>
    <string name="l_schen">Delete</string>
    <string name="spieler">Player</string>
    <string name="uber">About</string>
    <string name="achtung">Caution</string>
    <string name="bleibt">" remains unchanged."</string>
    <string name="fehlendespieler">"Not enough player available. Please add more. "</string>
    <string name="minimum">Enter at least \'2\'!</string>
    <string name="pfeiledd">Darts:</string>
    <string name="willstdu">"Should player "</string>
    <string name="wirklichl">" really be deleted?"</string>
    <string name="ok">OK</string>
    <string name="abbrechen">Cancel</string>
    <string name="keinspieler">NO player was added.</string>
    <string name="existiert">" already exists."</string>
    <string name="willstStatistik">"Should the statistic of player "</string>
    <string name="jal">Yes, delete!</string>
    <string name="allel">Do you really want to delete the statistic of ALL players?</string>
    <string name="keinundomehr">No more Undo available. If you\'re interrested in going back more than 3 times, contact the developer.</string>
    <string name="keinundo">No Undo possible without a throw.</string>
    <string name="triplewirklich">Triple Bull? Really?</string>
    <string name="keindoubleo">No Possibility for Doubleout anymore!</string>
    <string name="gewinnt">wins!</string>
    <string name="uberworfen">Busted!</string>
    <string name="fehlerbeims">"Error while saving data of player: "</string>
    <string name="namenichtg">" - name not found in database."</string>
    <string name="willstduverlassen">Do you want to quit the match and return to the main menu? Every input will be lost.</string>
    <string name="jaichw">Yes, i do.</string>
    <string name="zuruck">Return to match.</string>
    <string name="gast1">Guest1</string>
    <string name="gast2">Guest2</string>
    <string name="gast3">Guest3</string>
    <string name="gast4">Guest4</string>
    <string name="version">"Version: "</string>
    <string name="email">"Email: "</string>
    <string name="entwickler">"Developer: "</string>
    <string name="lizenz">GNU General Public License (GPL) Version 3</string>
    <string name="copyright">Copyright © 2019-2020 OneStep</string>
    <string name="bugs">Improvement proposals, wishes or bug reports are explicitly asked for.</string>
    <string name="copytitel">Copyright:</string>
    <string name="lizenztitel">License:</string>
    <string name="restpunkte">Score left:</string>
    <string name="maximum">The maximum score is 1 million. That should be enough for the moment.</string>
    <string name="checkout">highest checkout</string>
    <string name="sets_gewonnen">Set Victories</string>
    <string name="spielerdoppelt">At least one player\'s name is selected twice.</string>
    <string name="matches_won">Set/Leg Victories</string>
    <string name="matches_lost">Set/Leg lost</string>
    <string name="gewinnt_leg">wins the Leg!</string>
    <string name="gewinnt_set">wins the Set!</string>
    <string name="gewinnt_match">wins the Match!</string>
    <string name="quote">Win rate</string>
    <string name="closed">is closed</string>
    <string name="legs_gewonnen">Leg Victories</string>
    <string name="setlegmodusfirstto">SET/LEG Mode: FIRST TO</string>
    <string name="setlegmodusbestof">SET/LEG Mode: BEST OF</string>
    <string name="spieldauer">playing time</string>
    <string name="punkte">Score:</string>
    <string name="inputmode1dart">Score Input: SINGLE Dart</string>
    <string name="inputmode3dart">Score Input: Set of THREE Darts</string>
    <string name="mehrals180">More than 180? Really?</string>
    <string name="von_spieler">from player</string>
    <string name="unmoeglich">Impossible! Try again!</string>
    <string name="ja">Yes</string>
    <string name="nein">No</string>
    <string name="wievieledarts">How many darts were thrown?</string>
    <string name="lastTriple">Was the last dart a Triple?</string>
    <string name="lastDouble">Was the last dart a Double?</string>
    <string name="nachdarts">after Turns:</string>
    <string name="suddendeath">Sudden Death Mode</string>
    <string name="suddendeatherreicht">Sudden Death reached</string>
    <string name="gleicherPunktestand">Same score between</string>
    <string name="und">and</string>
    <string name="besten3darts">Best 3 darts will win the match.</string>
    <string name="suddendeathHinweis">In Sudden Death mode NO statistics will be collected.</string>
    <string name="modus">Mode</string>
    <string name="loeschen">delete</string>
    <string name="enter">enter</string>
</resources>